<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .masonry {
            /* display: flex;
            justify-content: center;
            max-width: 1000px; */
            margin: 0 auto;
            position: relative;
            box-sizing: border-box;
        }

        .masonry .item {
            /* 距离左右 80 + 80 + 10 + 10 + 15(滚动条) */
            width: calc((100% - 195px) / 3);
            min-height: 200px;
            position: absolute;
            margin-bottom: 10px;
            border-radius: 8px;
            background-color: #f5f5f5;
            font-size: 0;
            overflow: hidden;
        }

        .masonry .item .image-tip {
            height: 100%;
            position: relative;
        }

        .masonry .item .image-tip>svg {
            width: 24px;
            height: 24px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: #999999;
        }

        .masonry .item img {
            /* display: none; */
            width: 100%;
        }



        .masonry .item span {
            position: absolute;
            top: 8px;
            left: 8px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <!-- <a href="https://juejin.cn/post/6844904004720263176#heading-0">瀑布流布局</a> -->
    <!-- <a href="https://zhuanlan.zhihu.com/p/55575862">原生js实现瀑布流效果</a> -->
    <div id="app">
        <div class="masonry">
            <div class="item" v-for="(item,index) in imageList">
                <img :src="url+item" alt="">
                <!-- <div class="image-tip">
                    <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M19.233 6.233 17.42 9.08l-10.817.001a.665.665 0 0 0-.647.562l-.007.096V34.9l5.989-8.707a2.373 2.373 0 0 1 1.801-1.005 2.415 2.415 0 0 1 1.807.625l.126.127 4.182 4.525 2.267-3.292 5.461 7.841-4.065 7.375H6.604c-1.86 0-3.382-1.47-3.482-3.317l-.005-.192V9.744c0-1.872 1.461-3.405 3.296-3.505l.19-.005h12.63Zm22.163 0c1.86 0 3.382 1.472 3.482 3.314l.005.192v29.14a3.507 3.507 0 0 1-3.3 3.505l-.191.006H27.789l3.63-6.587.06-.119a1.87 1.87 0 0 0-.163-1.853l-6.928-9.949 3.047-4.422a2.374 2.374 0 0 1 1.96-1.01 2.4 2.4 0 0 1 1.86.87l.106.14L42.05 34.89V9.74a.664.664 0 0 0-.654-.658H21.855l1.812-2.848h17.73Zm-28.305 5.611c.794 0 1.52.298 2.07.788l-.843 1.325-.067.114a1.87 1.87 0 0 0 .11 1.959l.848 1.217c-.556.515-1.3.83-2.118.83a3.122 3.122 0 0 1-3.117-3.116 3.119 3.119 0 0 1 3.117-3.117Z"
                            fill="#DBDBDB" fill-rule="nonzero"></path>
                    </svg>
                </div> -->
                <!-- <img class="pic" alt="加载中" :data-src="url+item"> -->

                <span>{{index}}</span>
            </div>
        </div>
    </div>
</body>

<script src="../assets/js/axios.js"></script>
<script src="../assets/js/vue.global.js"></script>
<script>
    // 本文技术要点 1、瀑布流 + 节流 + 预加载 + 懒加载
    // console.log('axios', axios)
    const { createApp, ref } = Vue
    const vue3Composition = {
        setup() {
            const url = 'http://127.0.0.1:5500/assets/img/'
            const imageList = ref([])
            axios.get('../assets/img/').then((res) => {
                imageList.value = res.data
                // console.log(imageList.value)
            }).catch((err) => {

            });
            return { url, imageList }
        }
    }

    const app = createApp(vue3Composition).mount('#app')
    // 懒加载
    const imgs = document.getElementsByTagName('img')
    // console.log('imgs', imgs.length)
    // 获取可视区域的高度
    const viewHeight = window.innerHeight || document.documentElement.clientHeight
    // 整个容器距离顶部的高度
    const container = document.querySelector(".masonry")
    // num用于统计当前显示到了哪一张图片，避免每次都从第一张图片开始检查是否露出
    let num = 0

    
    function lazyload() {
        // console.log('scrollY', window.scrollY)
        // console.log('viewHeight', viewHeight)
        // console.log('top', container.getBoundingClientRect().top)
        for (let i = num; i < imgs.length; i++) {
            // 用可视区域高度减去元素顶部距离可视区域顶部的高度
            // console.log('imgs' + i, imgs[i].getBoundingClientRect().top)

            let distance = viewHeight - imgs[i].getBoundingClientRect().top
            // console.log('distance', distance)

            // 如果可视区域高度大于等于元素顶部距离可视区域顶部的高度，说明元素露出
            if (distance >= 0) {
                // 给元素写入真实的src，展示图片
                imgs[i].src = imgs[i].getAttribute('data-src')
                // 前i张图片已经加载完毕，下次从第i+1张开始检查是否露出
                num = i + 1
            }
        }
    }
    // 监听Scroll事件
    // window.addEventListener('scroll', throttle(lazyload), false);
    // 节流
    function throttle(fn, interval = 1000) {
        let last = 0
        return function () {
            let context = this
            let args = arguments
            let now = +new Date()
            if (now - last >= interval) {
                last = now
                fn.apply(context, args)
            }
        }
    }

    const items = document.getElementsByClassName('item');
    // console.log("items", items)
    //定义间隙10像素
    const gap = 10;
    // 左右两边边距
    const bothSideGap = 80;
    function waterFall() {
        //首先确定列数 = 页面的宽度 / 图片的宽度
        var pageWidth = getClient().width;
        // console.log('pageWidth', pageWidth)
        var itemWidth = items[0].offsetWidth;
        // console.log('itemWidth', itemWidth)
        var columns = parseInt(pageWidth / (itemWidth + gap));
        var arr = [];//定义一个数组，用来存储元素的高度
        for (var i = 0; i < items.length; i++) {
            console.log('第' + i + '个元素', items[i].offsetHeight)
            if (i < columns) {
                //满足这个条件则说明在第一行
                items[i].style.top = 0;
                items[i].style.left = (itemWidth + gap) * i + bothSideGap + 'px';
                arr.push(items[i].offsetHeight);
            } else {
                //其他行，先找出最小高度列，和索引
                //假设最小高度是第一个元素
                var minHeight = arr[0];
                var index = 0;
                for (var j = 0; j < arr.length; j++) {//找出最小高度
                    if (minHeight > arr[j]) {
                        minHeight = arr[j];
                        index = j;
                    }
                }
                //设置下一行的第一个盒子的位置
                //top值就是最小列的高度+gap
                items[i].style.top = arr[index] + gap + 'px';
                items[i].style.left = items[index].offsetLeft + 'px';

                //修改最小列的高度
                //最小列的高度 = 当前自己的高度 + 拼接过来的高度 + 间隙的高度
                arr[index] = arr[index] + items[i].offsetHeight + gap;
            }
        }
        // 设置父元素高度
        container.style.position = 'relative';
        container.style.height = Math.max(...arr) + 'px';
        console.log('max', Math.max(...arr))
    }

    window.onload = function () {
        // console.log(document.documentElement.clientWidth)
        waterFall();
        // lazyload();
    }
    //当页面尺寸发生变化时，触发函数，实现响应式
    window.onresize = function () {
        waterFall();
    }

    // clientWidth 处理兼容性
    function getClient() {
        return {
            width: document.documentElement.clientWidth || document.body.clientWidth,
            height: document.documentElement.clientHeight || document.body.clientHeight
        }
    }
    // scrollTop兼容性处理
    function getScrollTop() {
        return window.pageYOffset || document.documentElement.scrollTop;
    }
    // console.log('vue', Vue)
    // console.log('axios', axios.get)
</script>

</html>