<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .parent {
            width: 200px;
            height: 100px;
            position: relative;
            background: red;
            margin: 10px auto;
        }

        .absolute {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
        }

        .child {
            width: 100px;
            background: blue;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid {
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .parent-flex {
            display: flex;
        }

        .child-auto {
            margin: auto;
        }

        .table {
            display: table;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child absolute">123</div>
    </div>
    <div class="parent flex">
        <div class="child">123</div>
    </div>
    <div class="parent grid">
        <div class="child">123</div>
    </div>
    <!-- 这个不懂为什么 -->
    <div class="parent parent-flex">
        <div class="child child-auto">123</div>
    </div>
    <ol>
1. `position: absolute + transfrom；`
2. `display: flex;justify-content: center;align-items: center;`
3. `display: grid;justify-content: center;align-items: center;`
4. `parent -> display:flex/grid; child -> margin:auto;`
    </ol>
</body>

</html>